;#<FEEDBACK># ARM Linker, 5.03 [Build 76]: Last Updated: Sat Apr 04 17:27:11 2015
;VERSION 0.2
;FILE adc.o
ADCComparatorConfigure <= USED 0
ADCComparatorIntClear <= USED 0
ADCComparatorIntDisable <= USED 0
ADCComparatorIntEnable <= USED 0
ADCComparatorIntStatus <= USED 0
ADCComparatorRegionSet <= USED 0
ADCComparatorReset <= USED 0
ADCIntDisable <= USED 0
ADCIntRegister <= USED 0
ADCIntStatus <= USED 0
ADCIntUnregister <= USED 0
ADCPhaseDelayGet <= USED 0
ADCPhaseDelaySet <= USED 0
ADCReadContinuously <= USED 0
ADCReadContinuouslyUS <= USED 0
ADCReferenceGet <= USED 0
ADCReferenceSet <= USED 0
ADCResolutionGet <= USED 0
ADCResolutionSet <= USED 0
ADCSequenceOverflow <= USED 0
ADCSequenceOverflowClear <= USED 0
ADCSequenceUnderflow <= USED 0
ADCSequenceUnderflowClear <= USED 0
ADCSoftwareOversampleConfigure <= USED 0
ADCSoftwareOversampleDataGet <= USED 0
ADCSoftwareOversampleStepConfigure <= USED 0
ADCTriggerHandler <= USED 0
;FILE common.o
;FILE cpu.o
CPUbasepriGet <= USED 0
CPUbasepriSet <= USED 0
CPUcpsid <= USED 0
CPUprimask <= USED 0
CPUwfi <= USED 0
;FILE fpu.o
FPUDisable <= USED 0
FPUEnable <= USED 0
FPUFlushToZeroModeSet <= USED 0
FPUHalfPrecisionModeSet <= USED 0
FPUNaNModeSet <= USED 0
FPURoundingModeSet <= USED 0
FPUStackingDisable <= USED 0
FPUStackingEnable <= USED 0
;FILE gpio.o
CallOnPin <= USED 0
CallOnPinFalling <= USED 0
CallOnPinRising <= USED 0
GPIOADCTriggerDisable <= USED 0
GPIOADCTriggerEnable <= USED 0
GPIODMATriggerDisable <= USED 0
GPIODMATriggerEnable <= USED 0
GPIODirModeGet <= USED 0
GPIOIntTypeGet <= USED 0
GPIOIntTypeSet <= USED 0
GPIOPadConfigGet <= USED 0
GPIOPinIntDisable <= USED 0
GPIOPinIntEnable <= USED 0
GPIOPinRead <= USED 0
GPIOPinTypeCAN <= USED 0
GPIOPinTypeComparator <= USED 0
GPIOPinTypeEPI <= USED 0
GPIOPinTypeEthernetLED <= USED 0
GPIOPinTypeEthernetMII <= USED 0
GPIOPinTypeFan <= USED 0
GPIOPinTypeGPIOInput <= USED 0
GPIOPinTypeGPIOOutputOD <= USED 0
GPIOPinTypeI2S <= USED 0
GPIOPinTypeLPC <= USED 0
GPIOPinTypePECIRx <= USED 0
GPIOPinTypePECITx <= USED 0
GPIOPinTypePWM <= USED 0
GPIOPinTypeQEI <= USED 0
GPIOPinTypeSSI <= USED 0
GPIOPinTypeTimer <= USED 0
GPIOPinTypeUSBAnalog <= USED 0
GPIOPinTypeUSBDigital <= USED 0
GPIOPortIntRegister <= USED 0
GPIOPortIntUnregister <= USED 0
GetPin <= USED 0
PullDownPin <= USED 0
PullUpPin <= USED 0
SetPinZ <= USED 0
;FILE i2c.o
I2CBackgroundRequest <= USED 0
I2CBackgroundSend <= USED 0
I2CIntRegister <= USED 0
I2CIntUnregister <= USED 0
I2CMasterBusBusy <= USED 0
I2CMasterBusy <= USED 0
I2CMasterDisable <= USED 0
I2CMasterErr <= USED 0
I2CMasterIntClear <= USED 0
I2CMasterIntDisable <= USED 0
I2CMasterIntDisableEx <= USED 0
I2CMasterIntEnable <= USED 0
I2CMasterIntStatus <= USED 0
I2CMasterLineStateGet <= USED 0
I2CReceive <= USED 0
I2CRequest <= USED 0
I2CSend <= USED 0
I2CSlaveACKOverride <= USED 0
I2CSlaveACKValueSet <= USED 0
I2CSlaveAddressSet <= USED 0
I2CSlaveDataGet <= USED 0
I2CSlaveDataPut <= USED 0
I2CSlaveDisable <= USED 0
I2CSlaveEnable <= USED 0
I2CSlaveInit <= USED 0
I2CSlaveIntClear <= USED 0
I2CSlaveIntClearEx <= USED 0
I2CSlaveIntDisable <= USED 0
I2CSlaveIntDisableEx <= USED 0
I2CSlaveIntEnable <= USED 0
I2CSlaveIntEnableEx <= USED 0
I2CSlaveIntStatus <= USED 0
I2CSlaveIntStatusEx <= USED 0
I2CSlaveStatus <= USED 0
I2CSuccess <= USED 0
InitializeI2C <= USED 0
;FILE interrupt.o
IntDisable <= USED 0
IntIsEnabled <= USED 0
IntMasterDisable <= USED 0
IntPendClear <= USED 0
IntPendSet <= USED 0
IntPriorityGet <= USED 0
IntPriorityGroupingGet <= USED 0
IntPriorityGroupingSet <= USED 0
IntPriorityMaskGet <= USED 0
IntPriorityMaskSet <= USED 0
IntPrioritySet <= USED 0
IntRegister <= USED 0
IntUnregister <= USED 0
;FILE main.o
releaseRest <= USED 0
;FILE motor.o
InitializeServoMotor <= USED 0
;FILE pwm.o
;FILE servomotor.o
_InitializeServoMotor <= USED 0
;FILE startup.o
;FILE sysctl.o
SysCtlADCSpeedGet <= USED 0
SysCtlADCSpeedSet <= USED 0
SysCtlBrownOutConfigSet <= USED 0
SysCtlClkVerificationClear <= USED 0
SysCtlDeepSleep <= USED 0
SysCtlDeepSleepClockSet <= USED 0
SysCtlFlashSizeGet <= USED 0
SysCtlGPIOAHBDisable <= USED 0
SysCtlGPIOAHBEnable <= USED 0
SysCtlI2SMClkSet <= USED 0
SysCtlIOSCVerificationSet <= USED 0
SysCtlIntClear <= USED 0
SysCtlIntDisable <= USED 0
SysCtlIntEnable <= USED 0
SysCtlIntRegister <= USED 0
SysCtlIntStatus <= USED 0
SysCtlIntUnregister <= USED 0
SysCtlLDOConfigSet <= USED 0
SysCtlLDOGet <= USED 0
SysCtlLDOSet <= USED 0
SysCtlMOSCConfigSet <= USED 0
SysCtlMOSCVerificationSet <= USED 0
SysCtlPIOSCCalibrate <= USED 0
SysCtlPLLVerificationSet <= USED 0
SysCtlPWMClockGet <= USED 0
SysCtlPWMClockSet <= USED 0
SysCtlPeripheralClockGating <= USED 0
SysCtlPeripheralDeepSleepDisable <= USED 0
SysCtlPeripheralDeepSleepEnable <= USED 0
SysCtlPeripheralDisable <= USED 0
SysCtlPeripheralPowerOff <= USED 0
SysCtlPeripheralPowerOn <= USED 0
SysCtlPeripheralPresent <= USED 0
SysCtlPeripheralReady <= USED 0
SysCtlPeripheralSleepDisable <= USED 0
SysCtlPeripheralSleepEnable <= USED 0
SysCtlPinPresent <= USED 0
SysCtlReset <= USED 0
SysCtlResetCauseClear <= USED 0
SysCtlResetCauseGet <= USED 0
SysCtlSRAMSizeGet <= USED 0
SysCtlSleep <= USED 0
SysCtlUSBPLLDisable <= USED 0
SysCtlUSBPLLEnable <= USED 0
;FILE systick.o
SysTickDisable <= USED 0
SysTickIntDisable <= USED 0
SysTickIntRegister <= USED 0
SysTickIntUnregister <= USED 0
SysTickPeriodGet <= USED 0
;FILE time.o
CallEvery <= USED 0
CallEveryUS <= USED 0
CallIn <= USED 0
CallStop <= USED 0
Wait <= USED 0
;FILE timer.o
TimerControlEvent <= USED 0
TimerControlLevel <= USED 0
TimerControlStall <= USED 0
TimerControlTrigger <= USED 0
TimerControlWaitOnTrigger <= USED 0
TimerDisable <= USED 0
TimerIntRegister <= USED 0
TimerIntStatus <= USED 0
TimerIntUnregister <= USED 0
TimerLoadGet <= USED 0
TimerLoadGet64 <= USED 0
TimerMatchGet <= USED 0
TimerMatchGet64 <= USED 0
TimerMatchSet <= USED 0
TimerMatchSet64 <= USED 0
TimerPrescaleGet <= USED 0
TimerPrescaleMatchGet <= USED 0
TimerPrescaleMatchSet <= USED 0
TimerPrescaleSet <= USED 0
TimerQuiesce <= USED 0
TimerRTCDisable <= USED 0
TimerRTCEnable <= USED 0
TimerSynchronize <= USED 0
TimerValueGet <= USED 0
TimerValueGet64 <= USED 0
;FILE tlemotor.o
;FILE uart.o
GetAToF <= USED 0
GetAToI <= USED 0
GetOToI <= USED 0
GetXToI <= USED 0
Getc <= USED 0
Gets <= USED 0
KeyWasPressed <= USED 0
Printf <= USED 0
Putc <= USED 0
Puts <= USED 0
Scanf <= USED 0
SetEcho <= USED 0
UART9BitAddrSend <= USED 0
UART9BitAddrSet <= USED 0
UART9BitDisable <= USED 0
UART9BitEnable <= USED 0
UARTBreakCtl <= USED 0
UARTBusy <= USED 0
UARTCharGet <= USED 0
UARTCharGetNonBlocking <= USED 0
UARTCharPut <= USED 0
UARTCharPutNonBlocking <= USED 0
UARTCharsAvail <= USED 0
UARTClockSourceGet <= USED 0
UARTClockSourceSet <= USED 0
UARTConfigGetExpClk <= USED 0
UARTDMADisable <= USED 0
UARTDMAEnable <= USED 0
UARTDisable <= USED 0
UARTDisableSIR <= USED 0
UARTEnable <= USED 0
UARTEnableSIR <= USED 0
UARTFIFODisable <= USED 0
UARTFIFOEnable <= USED 0
UARTFIFOLevelGet <= USED 0
UARTFIFOLevelSet <= USED 0
UARTFlowControlGet <= USED 0
UARTFlowControlSet <= USED 0
UARTIntClear <= USED 0
UARTIntDisable <= USED 0
UARTIntEnable <= USED 0
UARTIntRegister <= USED 0
UARTIntStatus <= USED 0
UARTIntUnregister <= USED 0
UARTModemControlClear <= USED 0
UARTModemControlGet <= USED 0
UARTModemControlSet <= USED 0
UARTModemStatusGet <= USED 0
UARTParityModeGet <= USED 0
UARTParityModeSet <= USED 0
UARTRxErrorClear <= USED 0
UARTRxErrorGet <= USED 0
UARTSmartCardDisable <= USED 0
UARTSmartCardEnable <= USED 0
UARTSpaceAvail <= USED 0
UARTTxIntModeGet <= USED 0
UARTTxIntModeSet <= USED 0
matchCharP <= USED 0
unGetC <= USED 0
whiteSpaceP <= USED 0
