*** Creating Trace Output File 'RASDemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"..\RASLib\output\RASLib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "main.o" C:\Users\Ahmed\Documents\GitHub\RegionV2015\RASLib\output\RASLib.lib 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --entry=ResetHandler --first=__Vectors --datacompressor=off --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RASDemo.map" -o RASDemo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RASDemo.axf'
### ADS-LD Command File: 'RASDemo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RASDemo.lnp', Handle=0x000001CC
### Writing '.lnp' file
### ADS-LD Command file 'RASDemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
